<!doctype html>
<html data-design-width="750">
<head>
   <title>中国夺金时刻</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="renderer" content="webkit">
   <meta content="telephone=no" name="format-detection">
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/util/rem_1.0.1.min.js"></script>
   <link rel="stylesheet" href="http://img1.cache.netease.com/utf8/3g/gold/gold1.0.1.css">
    <style>
        .swiper-container { overflow: hidden; position: relative; }
        .swiper-wrapper { width: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; transition-property: transform; transition-property: transform, -webkit-transform; will-change: transform }
        .swiper-slide { -webkit-flex-shrink: 0; -ms-flex-negative: 0; flex-shrink: 0 }
        .swiper-pagination { position: absolute; right: .2rem; bottom: .34rem; padding: .05rem 2px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; background-color: rgba(0, 0, 0, .3); border-radius: .2rem; white-space: nowrap }
        .swiper-pagination-bullet { display: block; margin: 0 .04rem; width: .08rem; height: .08rem; border-radius: 50%; background-color: #fff; will-change: opacity, transform; -webkit-transition: all .3s; transition: all .3s; -webkit-transform: scale(.6); transform: scale(.6); opacity: .6 }
        .swiper-pagination-bullet.swiper-pagination-bullet-active { -webkit-transform: scale(1); transform: scale(1); opacity: 1 }

        .swiper {
            height: 4.3rem;
        }

        .swiper-slide {
            -webkit-user-select: none;
            -moz-user-select: none;
            display: block;
            width: 100%;
            height: 4.3rem;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .gold_info_title {
            pointer-events: none;
        }

        .bottom-ad {
            padding: .18rem .2rem;
            background: #fff;
        }

        .bottom-ad a {
            display: block;
        }
        .bottom-ad img {
            width: 100%;
        }

        .float-ad-mask {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .float-ad {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 5.5rem;
            height: 5.5rem;
            margin-top: -2.75rem;
            margin-left: -2.75rem;
            background: no-repeat 0 0;
            background-size: contain;
            -webkit-animation: show 1.6s steps(1, end);
            animation: show 1.6s steps(1, end);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            z-index: 1000;
        }

        .gold_ad {
            right: .28rem;
        }

        .float-ad a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .float-ad span {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            height: 50px;
        }

        .float-ad-mask, .float-ad a, .float-ad span {
            background-image: url("data:image/gif;base64,R0lGODlhCgAKAIAAAP///wAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==");
        }

        @-webkit-keyframes show {
            0% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/1.png')}
            7% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/2.png')}
            14% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/3.png')}
            21% { background-image: url('http://img4.cache.netease.com/apps/olympics2016/img/gold/ad4/4.png')}
            28% { background-image: url('http://img5.cache.netease.com/apps/olympics2016/img/gold/ad4/5.png')}
            35% { background-image: url('http://img6.cache.netease.com/apps/olympics2016/img/gold/ad4/6.png')}
            42% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/7.png')}
            49% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/8.png')}
            56% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/9.png')}
            63% { background-image: url('http://img4.cache.netease.com/apps/olympics2016/img/gold/ad4/10.png')}
            70% { background-image: url('http://img5.cache.netease.com/apps/olympics2016/img/gold/ad4/11.png')}
            77% { background-image: url('http://img6.cache.netease.com/apps/olympics2016/img/gold/ad4/12.png')}
            84% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/13.png')}
            91% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/14.png')}
            98% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/15.png')}
            100% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/15.png')}
        }

        @keyframes show {
            0% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/1.png')}
            7% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/2.png')}
            14% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/3.png')}
            21% { background-image: url('http://img4.cache.netease.com/apps/olympics2016/img/gold/ad4/4.png')}
            28% { background-image: url('http://img5.cache.netease.com/apps/olympics2016/img/gold/ad4/5.png')}
            35% { background-image: url('http://img6.cache.netease.com/apps/olympics2016/img/gold/ad4/6.png')}
            42% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/7.png')}
            49% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/8.png')}
            56% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/9.png')}
            63% { background-image: url('http://img4.cache.netease.com/apps/olympics2016/img/gold/ad4/10.png')}
            70% { background-image: url('http://img5.cache.netease.com/apps/olympics2016/img/gold/ad4/11.png')}
            77% { background-image: url('http://img6.cache.netease.com/apps/olympics2016/img/gold/ad4/12.png')}
            84% { background-image: url('http://img1.cache.netease.com/apps/olympics2016/img/gold/ad4/13.png')}
            91% { background-image: url('http://img2.cache.netease.com/apps/olympics2016/img/gold/ad4/14.png')}
            98% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/15.png')}
            100% { background-image: url('http://img3.cache.netease.com/apps/olympics2016/img/gold/ad4/15.png')}
        }
    </style>
</head>
<body>
   <div id="topBar"></div>

   <div id="goldInfo" class="gold_banner">

   </div>
   <div id="topicWrapper">

   </div>
   <div id="bottomBar"></div>
   <a id="goldAd" class="gold_ad" href="javascript:;"></a>
   <div class="float-ad-mask">
       <div class="float-ad">
           <span></span>
           <a href="https://h5.m.taobao.com/weapp/view_page.htm?page=shop/activity&userId=1790973264&pageId=34034958" target="_blank"></a>
       </div>
   </div>
   <script id="goldInfoTpl" type="text/template">
      <div class="swiper swiper-container">
          <div class="swiper-wrapper">
              <%for(var i = 0; i < headpics.length; i++) {%>
              <a class="swiper-slide" <%if(i == 1 && headpics[i].url) {%>href="<%=headpics[i].url%>"<%}else{%>href="javascript:"<%}%> style="background-image:url('<%=headpics[i].imgsrc%>')"></a>
              <%}%>
          </div>
          <%if(headpics.length > 1) {%><div class="swiper-pagination"></div><%}%>
      </div>
      <div class="gold_info">
         <div class="gold_info_title"><em><%=goldOrder%></em></div>
         <h2><em><%=sname%></em><%=subtitle%></h2>
         <p><%=digest%></p>
      </div>
   </script>
   <script id="topicTpl" type="text/template">
      <div class="topic_list">
         <h4><%=tname%></h4>
         <ul>
            <%for(var i = 0; i < docs.length; i++) {%>
               <li>
                  <a href="<%=docs[i].url%>">
                     <%if(docs[i].imgsrc) {%><img src="<%=docs[i].imgsrc%>"><%}%>
                     <div>
                        <h3><%=docs[i].title%></h3>
                        <span><%=docs[i].source%></span><em><%=docs[i].replyCount%>跟帖</em>
                     </div>
                  </a>
               </li>
            <%}%>
         </ul>
      </div>
   </script>
   <script id="bottomTpl" type="text/template">
       <div class="topic_list">
           <h4>合作伙伴</h4>
           <div class="bottom-ad">
               <a href="<%=url%>"><img src="<%=imgsrc%>"></a>
           </div>
       </div>
   </script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/libs/zepto_1.2.min.js"></script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/util/share.1.3.1.js"></script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/birthday/js/newsapp-helper.js"></script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/birthday/js/util1.0.1.js"></script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/libs/swiper-3.3.1.jquery.min.js"></script>
   <script type="text/javascript">
      $(function() {
         'use strict';

         var Gold = function() {
            this.sid = '';
            this.goldInfoTpl = $('#goldInfoTpl').html();
            this.topicTpl = $('#topicTpl').html();
            this.bottomTpl = $('#bottomTpl').html();

            this.init();
         };

         Gold.prototype = {
            init: function() {
               var self = this;
               self.sid = Util.getQueryString(window.location.search).sid;

               self.getGoldInfo(self.sid);
            },
            getGoldInfo: function() {
               var self = this;
               var timeStamp = new Date().getTime();
               $.ajax({
                  type: 'GET',
                  url: 'http://c.3g.163.com/nc/special/' + self.sid + '.html',
//                  url: 'http://t.c.m.163.com/nc/special/' + self.sid + '.html',
                  data: {t: timeStamp},
                  success: function(data) {
                     self.renderGoldInfo(data[self.sid]);
                  }
               });
            },
            renderGoldInfo: function(data) {
               var self = this, html = [];

               data.headpics    = data.headpics || [data.banner];
               data.sname     = data.sname || '';
               data.digest    = data.digest || '';
               data.subtitle  = data.subtitle || '';
               data.goldOrder = data.goldOrder || '';

               $('#goldInfo').html(Util.formatByTmpl(self.goldInfoTpl, data));

               if(!data.topics) {
                  return;
               }

               $.each(data.topics, function(i, v) {
                   v.docs.forEach(function(d) {
                       d.url = self.getOpenUrl(d);
                   });
                  html.push(Util.formatByTmpl(self.topicTpl, v));
               });

               $('#topicWrapper').html(html.join(''));

                if ( $('.swiper .swiper-slide').length > 1 ) {
                    new Swiper($('.swiper')[0], {
                        loop: true,
                        pagination : '.swiper-pagination'
                    });
                }

                var bottomAdData = data.topicspatch[0].docs[0];
                var bottomBarAd = Util.formatByTmpl(self.bottomTpl, bottomAdData);
                $('#bottomBar').html(bottomBarAd);

                var counter = 0;
                for ( var i = 1; i <= 15; i ++ ) {
                    var img = new Image();
                    var index = i % 6;
                    index = index || 6;
                    img.onload = function() {
                        if ( ++counter == 15 ) {
                            self.renderAd();
                        }
                    };
                    img.src = 'http://img' + index + '.cache.netease.com/apps/olympics2016/img/gold/ad4/' + i + '.png';
                }
            },
            detactArtiType: function(data) {
               var self = this, type = data.skipType;
               if(!type) {
                  if(data.template == 'manual') {
                     type = 'web';
                  } else {
                     type = 'doc';
                  }
               }

               return type;
            },
            getOpenParam: function(data) {
               var self = this, param;
               var type = self.detactArtiType(data);

               switch (type) {
                  case 'doc':
                     param = data.docid;
                     break;
                  case 'web':
                     param = data.url;
                     break;
                  default :
                     param = data.skipID;
                     break;
               }

               return param;
            },
            getOpenUrl: function(data) {
               var self = this, url;
               var param = self.getOpenParam(data);

               if (/[A-Z0-9]{16}/.test(param)) {
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://doc/' + param; //文章
                  } else {
                     url = 'http://3g.163.com/ntes/special/0034073A/wechat_article.html?docid=' + param;
                  }
               } else if (/^S[0-9]{13}/.test(param)) {
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://topic/' + param; //专题
                  } else {
                     url = 'http://3g.163.com/ntes/special/00340EPA/wapSpecialModule.html?sid=' + param;
                  }
               } else if (/^http/.test(param)) {
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://web/' + param; // 网页
                  } else {
                     url = param;
                  }
               } else if (/^T[0-9]{13}/.test(param)) {
                  url = 'newsapp://reader/' + param; // 订阅
               } else if (+param) {
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://live/' + param; //直播
                  } else {
                     url = 'http://3g.163.com/ntes/special/00340BF8/seventlive.html?spsw=1&spsf=wx&spss=newsapp&roomid=' + param;
                  }
               } else if (/^V/.test(param)) {
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://video/' + param; //视频
                  } else {
                     url = 'http://3g.163.com/ntes/special/0034073A/wechat_article.html?videoid=' + param;
                  }
               } else if (/^[A-Z0-9]{8}|[0-9]{0,9}/.test(param)) {
                  var temp = param.split('|');
                  if (NAHelper.naVersion() != null) {
                     url = 'newsapp://photo/' + temp[0].slice(-4) + '/' + temp[1]; // 图集
                  } else {
                     url = 'http://3g.163.com/ntes/special/0034073A/photoshare.html?setid=' + temp[1] + '&channelid=' + temp[0].slice(-4);
                  }
               }

               return url;
            },
            renderAd: function() {
                var floatAdTrigger = $('#goldAd');
                var floatAd = $('.float-ad-mask');
                var disableTouch = function(e) {
                    e.preventDefault();
                };

                floatAdTrigger.click(function() {
                    $(this).hide();
                    floatAd.show();
                    document.addEventListener('touchmove', disableTouch, false);
                }).show();

                floatAd.on('click', function() {
                    document.removeEventListener('touchmove', disableTouch);
                    floatAdTrigger.show();
                    floatAd.hide();
                });
            }
         };
         new Gold();
      });
   </script>
   <script type="text/javascript" src="http://analytics.163.com/ntes.js"></script>
   <script type="text/javascript" src="http://img1.cache.netease.com/utf8/3g/util/analysis.min.js"></script>
   <script type="text/javascript">
      _ntes_nacc = "mapp";
      neteaseTracker();
      neteaseAnalysis({
         modelid: "gold",
         spst: 5
      });
   </script>
</body>
</html>