<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="renderer" content="webkit">
	<script src="http://img5.cache.netease.com/utf8/3g/util/rem_1.0.1.min.js"></script>
	<style>
		.loading {
			height: 1rem;
		}

		.loading i {
			display: block;
			width: 0.3rem;
			height: 0.3rem;
			border: 0.03rem solid #333;
			border-radius: 50%;
			will-change: transform, opacity, pulsate;
			-webkit-animation: pulsate 1s ease-out infinite;
			animation: pulsate 1s ease-out infinite;
          }


		@-webkit-keyframes pulsate {
            0% {
                transform: scale(.1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

		@keyframes pulsate {
            0% {
                transform: scale(.1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            } }

	</style>
	<title>test</title>
</head>
<body>
<div class="loading" data-reactid=".0.$/=11.0.0.$6/=1$6.0.0"><i></i></div></body>

<script src="./moment.js"></script>
<script>
    moment('2016-04-09 14:48')
</script>
</html>
